

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=admin


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.topic=topic-mailing
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer




# h2 database configurations
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:online-shopping
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#

# kafka consumer configuration#
#
#spring.kafka.consumer.topic = topic-mailing
#spring.kafka.consumer.group-id = group-by-mailing
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer = org.apache.kafka.common.serialization.JsonDeserializer
#